spring.application.name=BiddingBlitz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
debug=true

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG


# Enable Hibernate DDL generation (create, update, etc.)
spring.jpa.hibernate.ddl-auto=update  # options: update, create, create-drop

# Database Configuration (User DB)
spring.user.url=jdbc:sqlite:./src/main/resources/db/user.db

# Database Configuration (Authentication DB)
spring.authentication.url=jdbc:sqlite:./src/main/resources/db/authentication.db

# Database Configuration (Auction DB)
spring.auction.url=jdbc:sqlite:./src/main/resources/db/auction.db

# Database Configuration (Payment DB)
spring.payment.url=jdbc:sqlite:./src/main/resources/db/payment.db