spring.application.name=BiddingBlitz
# Database 1 Configuration
spring.datasource1.url=jdbc:sqlite:/path/to/database1.db

# Database 2 Configuration
spring.datasource2.url=jdbc:sqlite:/path/to/database2.db
