spring.application.name=BiddingBlitz
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.jpa.show-sql=true

logging.level.org.springframework.beans.factory=DEBUG

# Enable Hibernate DDL generation (create, update, etc.)
spring.jpa.hibernate.ddl-auto=update

# Database Configuration (User DB)
spring.user.url=jdbc:sqlite:backend/src/main/resources/db/user.db

# Database Configuration (Authentication DB)
spring.authentication.url=jdbc:sqlite:backend/src/main/resources/db/authentication.db

# Database Configuration (Auction DB)
spring.auction.url=jdbc:sqlite:backend/src/main/resources/db/auction.db

# Database Configuration (Payment DB)
spring.payment.url=jdbc:sqlite:backend/src/main/resources/db/payment.db