spring.application.name=BiddingBlitz
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true

logging.level.org.springframework.beans.factory=DEBUG

# Enable Hibernate DDL generation (create, update, etc.)
spring.jpa.hibernate.ddl-auto=update

# Database Configuration (User DB)
spring.datasource.user.url=jdbc:sqlite:backend/src/main/resources/db/user.db
spring.datasource.user.driver-class-name=org.sqlite.JDBC

# Database Configuration (Authentication DB)
spring.datasource.authentication.url=jdbc:sqlite:backend/src/main/resources/db/authentication.db
spring.datasource.authentication.driver-class-name=org.sqlite.JDBC

# Database Configuration (Auction DB)
spring.datasource.auction.url=jdbc:sqlite:backend/src/main/resources/db/auction.db
spring.datasource.auction.driver-class-name=org.sqlite.JDBC

# Database Configuration (Payment DB)
spring.datasource.payment.url=jdbc:sqlite:backend/src/main/resources/db/payment.db
spring.datasource.payment.driver-class-name=org.sqlite.JDBC
